# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: slog
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/blitz/my-oss/slog/build/
# =============================================================================
# Object build statements for EXECUTABLE target slog_main_app


#############################################
# Order-only phony target for slog_main_app

build cmake_object_order_depends_target_slog_main_app: phony || cmake_object_order_depends_target_slog_lib

build CMakeFiles/slog_main_app.dir/examples/main.c.o: C_COMPILER__slog_main_app_unscanned_Debug /Users/blitz/my-oss/slog/examples/main.c || cmake_object_order_depends_target_slog_main_app
  CONFIG = Debug
  DEP_FILE = CMakeFiles/slog_main_app.dir/examples/main.c.o.d
  FLAGS = -g -std=c11
  INCLUDES = -I/Users/blitz/my-oss/slog/src/../inc
  OBJECT_DIR = CMakeFiles/slog_main_app.dir
  OBJECT_FILE_DIR = CMakeFiles/slog_main_app.dir/examples


# =============================================================================
# Link build statements for EXECUTABLE target slog_main_app


#############################################
# Link the executable slog_main_app

build slog_main_app: C_EXECUTABLE_LINKER__slog_main_app_Debug CMakeFiles/slog_main_app.dir/examples/main.c.o | src/libslog_lib.a || src/libslog_lib.a
  CONFIG = Debug
  FLAGS = -g
  LINK_LIBRARIES = src/libslog_lib.a
  OBJECT_DIR = CMakeFiles/slog_main_app.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = slog_main_app
  TARGET_PDB = slog_main_app.dbg


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/blitz/my-oss/slog/build && /usr/local/bin/ctest
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/blitz/my-oss/slog/build && /usr/local/bin/ccmake -S/Users/blitz/my-oss/slog -B/Users/blitz/my-oss/slog/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/blitz/my-oss/slog/build && /usr/local/bin/cmake --regenerate-during-build -S/Users/blitz/my-oss/slog -B/Users/blitz/my-oss/slog/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/blitz/my-oss/slog/build && /usr/local/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/blitz/my-oss/slog/build && /usr/local/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/blitz/my-oss/slog/build && /usr/local/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/blitz/my-oss/slog/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target slog_lib


#############################################
# Order-only phony target for slog_lib

build cmake_object_order_depends_target_slog_lib: phony || .

build src/CMakeFiles/slog_lib.dir/slog.c.o: C_COMPILER__slog_lib_unscanned_Debug /Users/blitz/my-oss/slog/src/slog.c || cmake_object_order_depends_target_slog_lib
  CONFIG = Debug
  DEP_FILE = src/CMakeFiles/slog_lib.dir/slog.c.o.d
  FLAGS = -g -std=c11
  INCLUDES = -I/Users/blitz/my-oss/slog/src/../inc
  OBJECT_DIR = src/CMakeFiles/slog_lib.dir
  OBJECT_FILE_DIR = src/CMakeFiles/slog_lib.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target slog_lib


#############################################
# Link the static library src/libslog_lib.a

build src/libslog_lib.a: C_STATIC_LIBRARY_LINKER__slog_lib_Debug src/CMakeFiles/slog_lib.dir/slog.c.o
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = src/CMakeFiles/slog_lib.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/libslog_lib.a
  TARGET_PDB = slog_lib.a.dbg


#############################################
# Utility command for test

build src/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/blitz/my-oss/slog/build/src && /usr/local/bin/ctest
  DESC = Running tests...
  pool = console
  restat = 1

build src/test: phony src/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/blitz/my-oss/slog/build/src && /usr/local/bin/ccmake -S/Users/blitz/my-oss/slog -B/Users/blitz/my-oss/slog/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/blitz/my-oss/slog/build/src && /usr/local/bin/cmake --regenerate-during-build -S/Users/blitz/my-oss/slog -B/Users/blitz/my-oss/slog/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build src/list_install_components: phony


#############################################
# Utility command for install

build src/CMakeFiles/install.util: CUSTOM_COMMAND src/all
  COMMAND = cd /Users/blitz/my-oss/slog/build/src && /usr/local/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build src/install: phony src/CMakeFiles/install.util


#############################################
# Utility command for install/local

build src/CMakeFiles/install/local.util: CUSTOM_COMMAND src/all
  COMMAND = cd /Users/blitz/my-oss/slog/build/src && /usr/local/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/install/local: phony src/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build src/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/all
  COMMAND = cd /Users/blitz/my-oss/slog/build/src && /usr/local/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/install/strip: phony src/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/blitz/my-oss/slog/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target slog_tests


#############################################
# Order-only phony target for slog_tests

build cmake_object_order_depends_target_slog_tests: phony || cmake_object_order_depends_target_slog_lib

build tests/CMakeFiles/slog_tests.dir/test_slog.c.o: C_COMPILER__slog_tests_unscanned_Debug /Users/blitz/my-oss/slog/tests/test_slog.c || cmake_object_order_depends_target_slog_tests
  CONFIG = Debug
  DEP_FILE = tests/CMakeFiles/slog_tests.dir/test_slog.c.o.d
  FLAGS = -g -std=c11
  INCLUDES = -I/Users/blitz/my-oss/slog/src/../inc
  OBJECT_DIR = tests/CMakeFiles/slog_tests.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/slog_tests.dir


# =============================================================================
# Link build statements for EXECUTABLE target slog_tests


#############################################
# Link the executable tests/slog_tests

build tests/slog_tests: C_EXECUTABLE_LINKER__slog_tests_Debug tests/CMakeFiles/slog_tests.dir/test_slog.c.o | src/libslog_lib.a || src/libslog_lib.a
  CONFIG = Debug
  FLAGS = -g
  LINK_LIBRARIES = src/libslog_lib.a
  OBJECT_DIR = tests/CMakeFiles/slog_tests.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = tests/slog_tests
  TARGET_PDB = slog_tests.dbg


#############################################
# Utility command for test

build tests/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/blitz/my-oss/slog/build/tests && /usr/local/bin/ctest
  DESC = Running tests...
  pool = console
  restat = 1

build tests/test: phony tests/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build tests/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/blitz/my-oss/slog/build/tests && /usr/local/bin/ccmake -S/Users/blitz/my-oss/slog -B/Users/blitz/my-oss/slog/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build tests/edit_cache: phony tests/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build tests/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/blitz/my-oss/slog/build/tests && /usr/local/bin/cmake --regenerate-during-build -S/Users/blitz/my-oss/slog -B/Users/blitz/my-oss/slog/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tests/rebuild_cache: phony tests/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build tests/list_install_components: phony


#############################################
# Utility command for install

build tests/CMakeFiles/install.util: CUSTOM_COMMAND tests/all
  COMMAND = cd /Users/blitz/my-oss/slog/build/tests && /usr/local/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build tests/install: phony tests/CMakeFiles/install.util


#############################################
# Utility command for install/local

build tests/CMakeFiles/install/local.util: CUSTOM_COMMAND tests/all
  COMMAND = cd /Users/blitz/my-oss/slog/build/tests && /usr/local/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build tests/install/local: phony tests/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build tests/CMakeFiles/install/strip.util: CUSTOM_COMMAND tests/all
  COMMAND = cd /Users/blitz/my-oss/slog/build/tests && /usr/local/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build tests/install/strip: phony tests/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build libslog_lib.a: phony src/libslog_lib.a

build slog_lib: phony src/libslog_lib.a

build slog_tests: phony tests/slog_tests

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/blitz/my-oss/slog/build

build codegen: phony src/codegen tests/codegen

# =============================================================================

#############################################
# Folder: /Users/blitz/my-oss/slog/build/src

build src/codegen: phony

# =============================================================================

#############################################
# Folder: /Users/blitz/my-oss/slog/build/tests

build tests/codegen: phony

# =============================================================================

#############################################
# Folder: /Users/blitz/my-oss/slog/build

build all: phony slog_main_app src/all tests/all

# =============================================================================

#############################################
# Folder: /Users/blitz/my-oss/slog/build/src

build src/all: phony src/libslog_lib.a

# =============================================================================

#############################################
# Folder: /Users/blitz/my-oss/slog/build/tests

build tests/all: phony tests/slog_tests

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /Users/blitz/my-oss/slog/build/cmake_install.cmake /Users/blitz/my-oss/slog/build/src/cmake_install.cmake /Users/blitz/my-oss/slog/build/tests/cmake_install.cmake /Users/blitz/my-oss/slog/build/CTestTestfile.cmake /Users/blitz/my-oss/slog/build/tests/CTestTestfile.cmake: RERUN_CMAKE | /Users/blitz/my-oss/slog/CMakeLists.txt /Users/blitz/my-oss/slog/src/CMakeLists.txt /Users/blitz/my-oss/slog/tests/CMakeLists.txt /usr/local/share/cmake/Modules/CMakeCInformation.cmake /usr/local/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake/Modules/Compiler/AppleClang-C.cmake /usr/local/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake/Modules/Compiler/Clang.cmake /usr/local/share/cmake/Modules/Compiler/GNU.cmake /usr/local/share/cmake/Modules/GNUInstallDirs.cmake /usr/local/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /usr/local/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/local/share/cmake/Modules/Linker/AppleClang-C.cmake /usr/local/share/cmake/Modules/Linker/AppleClang.cmake /usr/local/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /usr/local/share/cmake/Modules/Platform/Apple-Clang-C.cmake /usr/local/share/cmake/Modules/Platform/Apple-Clang.cmake /usr/local/share/cmake/Modules/Platform/Darwin-Initialize.cmake /usr/local/share/cmake/Modules/Platform/Darwin.cmake /usr/local/share/cmake/Modules/Platform/Linker/Apple-AppleClang-C.cmake /usr/local/share/cmake/Modules/Platform/Linker/Apple-AppleClang.cmake /usr/local/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.0.2/CMakeCCompiler.cmake CMakeFiles/4.0.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/blitz/my-oss/slog/CMakeLists.txt /Users/blitz/my-oss/slog/src/CMakeLists.txt /Users/blitz/my-oss/slog/tests/CMakeLists.txt /usr/local/share/cmake/Modules/CMakeCInformation.cmake /usr/local/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake/Modules/Compiler/AppleClang-C.cmake /usr/local/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake/Modules/Compiler/Clang.cmake /usr/local/share/cmake/Modules/Compiler/GNU.cmake /usr/local/share/cmake/Modules/GNUInstallDirs.cmake /usr/local/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /usr/local/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/local/share/cmake/Modules/Linker/AppleClang-C.cmake /usr/local/share/cmake/Modules/Linker/AppleClang.cmake /usr/local/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /usr/local/share/cmake/Modules/Platform/Apple-Clang-C.cmake /usr/local/share/cmake/Modules/Platform/Apple-Clang.cmake /usr/local/share/cmake/Modules/Platform/Darwin-Initialize.cmake /usr/local/share/cmake/Modules/Platform/Darwin.cmake /usr/local/share/cmake/Modules/Platform/Linker/Apple-AppleClang-C.cmake /usr/local/share/cmake/Modules/Platform/Linker/Apple-AppleClang.cmake /usr/local/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.0.2/CMakeCCompiler.cmake CMakeFiles/4.0.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
